#################################
##### Enviroment Variables ######
#################################

## Change to false on deployment
DEBUG = True  
## For running local database
RUN_LOCAL_DB = False

##### Local database ######
LOCAL_DB_NAME='kopidarat'
LOCAL_DB_USER='postgres'
# Leave the below empty if you haven't set up a local password
LOCAL_DB_PASSWORD='INPUT YOUR LOCAL PGADMIN4 PASSWORD HERE'

##### Heroku database ######
DB_HOST=""
DB_NAME=""
DB_USER=""
DB_PORT=""
DB_PASSWORD=""